
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 10px;
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;
}
a {
text-decoration: none;
}
.container {
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
img {
height: 100%;
width: 100%;
object-fit: cover;
}
p {
color: black;
font-size: 1.4rem;
margin-top: 5px;
line-height: 2.5rem;
font-weight: 300;
letter-spacing: 0.05rem;
}
.section-title {
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 0.2rem;
text-align: center;
}
.section-title span {
color: crimson;
}

.cta {
display: inline-block;
padding: 10px 30px;
color: white;
background-color: transparent;
border: 2px solid crimson;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.1rem;
margin-top: 30px;
transition: 0.3s ease;
transition-property: background-color, color;
}
.cta:hover {
color: white;
background-color: crimson;
}
.brand h1 {
font-size: 3rem;
text-transform: uppercase;
color: white;
}
.brand h1 span {
color: crimson;
}

/* Hero Section */
#hero {
background-image: url("Img/header.jpg");
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#hero::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: 0.7;
z-index: -1;
}
#hero .hero {
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: flex-start;
}
#hero h1 {
display: block;
width: fit-content;
font-size: 4rem;
position: relative;
color: transparent;
animation: text_reveal 0.5s ease forwards;
animation-delay: 1s;
}
#hero h1:nth-child(1) {
animation-delay: 1s;
}
#hero h1:nth-child(2) {
animation-delay: 2s;
}
#hero h1:nth-child(3) {
animation: text_reveal_name 0.5s ease forwards;
animation-delay: 3s;
}
#hero h1 span {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box 1s ease;
animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}
#services .service-top {
max-width: 500px;
margin: 0 auto;
}
#services .service-bottom {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
}
#services .service-item {
flex-basis: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;
background-image: url(./img/img-1.png);
background-size: cover;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}
#services .service-item::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: 0.9;
z-index: -1;
}
#services .service-bottom .icon {
height: 80px;
width: 80px;
margin-bottom: 20px;
}
#services .service-item h2 {
font-size: 2rem;
color: white;
margin-bottom: 10px;
text-transform: uppercase;
}
#services .service-item p {
color: white;
text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
padding: 100px 0;
}
#projects .projects-header h1 {
margin-bottom: 50px;
}
#projects .all-projects {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#projects .project-item {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 80%;
margin: 20px auto;
overflow: hidden;
border-radius: 10px;
}
#projects .project-info {
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
color: white;
}
#projects .project-info h1 {
font-size: 4rem;
font-weight: 500;
}
#projects .project-info h2 {
font-size: 1.8rem;
font-weight: 500;
margin-top: 10px;
}
#projects .project-info p {
color: white;
}
#projects .project-img {
flex-basis: 50%;
margin: auto;
width: 100%;
max-width: 600px;
max-height:100%;
overflow: hidden;
position: relative;
}
#projects .project-img:after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
opacity: 0.7;
}
#projects .project-img img {
transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 20px;
}
#about .col-left {
width: 250px;
height: 360px;
}
#about .col-right {
width: 100%;
}
#about .col-right h2 {
font-size: 1.8rem;
font-weight: 500;
letter-spacing: 0.2rem;
margin-bottom: 10px;
}
#about .col-right p {
margin-bottom: 20px;
}
#about .col-right .cta {
color: black;
margin-bottom: 50px;
padding: 10px 20px;
font-size: 2rem;
}
#about .col-left .about-img {
height: 100%;
width: 100%;
position: relative;

}
#about .col-left .about-img::after {
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 1px solid crimson;
z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
width: 90%;
}
#contact .contact-items {
/* max-width: 400px; */
width: 100%;
}
#contact .contact-item {
width: 80%;
padding: 20px;
text-align: center;
border-radius: 10px;
padding: 30px;
margin: 30px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 0px 18px 0 #0000002c;
transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
width: 70px;
margin: 0 auto;
margin-bottom: 10px;
}
#contact .contact-info h1 {
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info h2 {
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
min-height: 200px;
flex-direction: column;
padding-top: 50px;
padding-bottom: 10px;
}
#footer h2 {
color: white;
font-weight: 500;
font-size: 1.8rem;
letter-spacing: 0.1rem;
margin-top: 10px;
margin-bottom: 10px;
}
#footer p {
color: white;
font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
0% {
opacity: 1;
transform: scale(1);
}
100% {
opacity: 0;
transform: scale(1.4);
}
}
@keyframes text_reveal_box {
50% {
width: 100%;
left: 0;
}
100% {
width: 0;
left: 100%;
}
}
@keyframes text_reveal {
100% {
color: white;
}
}
@keyframes text_reveal_name {
100% {
color: crimson;
font-weight: 500;
}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
.cta {
font-size: 2.5rem;
padding: 20px 60px;
}
h1.section-title {
font-size: 6rem;
}

/* Hero */
#hero h1 {
font-size: 7rem;
}
/* End Hero */

/* Services Section */
#services .service-bottom .service-item {
flex-basis: 45%;
margin: 2.5%;
}
/* End Services Section */

/* Project */
#projects .project-item {
flex-direction: row;
}
#projects .project-item:nth-child(even) {
flex-direction: row-reverse;
}
#projects .project-item {
height: 400px;
margin: 0;
width: 100%;
border-radius: 0;
}
#projects .all-projects .project-info {
height: 100%;
}
#projects .all-projects .project-img {
height: 100%;
}
/* End Project */

/* About */
#about .about {
flex-direction: row;
}
#about .col-left {
width: 600px;
height: 400px;
padding-left: 60px;
}
#about .about .col-left .about-img::after {
left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid crimson;
}
#about .col-right {
text-align: left;
padding: 30px;
}
#about .col-right h1 {
text-align: left;
}
/* End About */

/* contact  */
#contact .contact {
flex-direction: column;
padding: 100px 0;
align-items: center;
justify-content: center;
min-width: 20vh;
}
#contact .contact-items {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin: 0;
}
#contact .contact-item {
width: 30%;
margin: 0;
flex-direction: row;
}
#contact .contact-item .icon {
height: 100px;
width: 100px;
}
#contact .contact-item .icon img {
object-fit: contain;
}
#contact .contact-item .contact-info {
width: 100%;
text-align: left;
padding-left: 20px;
}
/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

#services .service-bottom .service-item {
flex-basis: 22%;
margin: 1.5%;
}
}
/* End  Media Query For Desktop */
  </style>
  <title>Bheegi Billi ka Boss kaun ? Tamatar</title>
</head>

<body>

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Annoying Cat<span></span></h1>
        <h1>How You Doin' <span></span></h1>
        <h1>Welcome to my stupid Creation!!<span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">And<span> here we </span>go again</h1>
        <p>There is a simple rule: you can't force someone to choose you. It's an unwritten fact that the ones who are destined to meet and stay together will somehow make their way. If I have to define how it goes with you, it's a simple explanation :

<br />some days I'm healing

<br />Some days I'm dealing.

<br />It's a blessing to have someone who texts you up everyday, moti-vates you every time, listens to your problems, cares for you. Everybody needs such a person and I am blessed I have a kuttipie. And it's also true I do get upset easily because the smallest change in your behaviour hurts me a lot and it's not because I don't trust you, but because I'm afraid of losing the real you, the one I met 2 years ago. You are a gift for me and I don't care, if it's 2 pm or 2 am, if you need me, you'll always have me.  </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="Img/Devil.png" /></div>
          <h2>Kutti-Kamini</h2>
          <p>I did'nt gave you this name, you titled yourself with this. The og name, the only devil in my life holding the traits of both being a kutti and kamini. You are a boss lady and a dangerous bitch which has her gandi nazar on an innocent tomato.                                                            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Img/Sweetie.png" /></div>
          <h2>Kuttipie/Sweetie</h2>
          <p>Yaa this one, the one which we both find cringe and nibba-nibbi type and I started addressing you with this just to annoy and tease you. But to be honest now I don't like these names because now you are use to it and you call youself a proud kuttipie.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Img/Moon.png" /></div>
          <h2>Kootaiman/Pappiman</h2>
          <p>Even I don't know how I came up with these. Name pappiman defines your love for kisses and cuddles which obviously you will not get and kootaiman because I always knew that whenever we will meet either of us will be rewarded with a kootai based on the circumstances.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Img/Bekaar.png" /></div>
          <h2>Bekaar-Tatti Insaan</h2>
          <p>The defining adjectives missing from the dictionary that perfectly describe you - bekaar in terms of your laziness and tatti in reference to how boring you are. If a multiverse does exist, you will still be the most bekaar and tatti insaan to ever exist among all universes.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">The<span>Timeline</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>The Fresh Frooty</h1>
            <h2>I am OOnkita Roy Chowdhury</h2>
            <p>To be honest, I don't form opinions about someone based on what I hear or see unless and until I know that person personally. My first thoughts about you were that you are a bong girl, so you must be courageous and bold, you are a nerd and you must have a fairy universe of yours. This is what I thought about you and I always wanted to know you more and now I cry everyday on whyyyyyyy I am this inquisitive that now I have to bear a bekaar insaan everyday.</p>
          </div>
          <div class="project-img">
            <img src="Img/P1.JPG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>The Social Media Star</h1>
            <h2>Shutterbug-Savant</h2>
            <p>You remember that you are the one who sent me a request on instagram because generally I don't send random requests just to be found creepy and cringe. I was so happy that I could finally talk to you and from there only I figured out the fact that you love photography and we both had one thing in common. We both love chocolates. I still remember that tobelorone post of yours. Then I sent you a Facebook friend request just to know you better. But you are mad after plants this is something I came to know when we started talking.</p>
          </div>
          <div class="project-img">
            <img src="Img/P2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>The clumsy cat</h1>
            <h2>Always Hungry Always Angry</h2>
            <p>You are a mess, a lazy potato indeed and endlessly annoying, yet I like the way you are. It's a good thing, you know, to be unpredictable at times and you are. The way you come up with your irritating way of looking into things leaves me in splits. I love food, but you live food. Every third paragraph you speak or text is about whether you need good food or you want to visit there or elsewhere. If someday, a gennie appears, I am one thousand per cent sure that your three wishes will be plants, books and food. I am not writing anything about anger, even forgive me for mentioning it. I am scared, hoooooooooooo!</p>
          </div>
          <div class="project-img">
            <img src="Img/P3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>The Lovable Girl</h1>
            <h2>Family is Lub</h2>
            <p>Whenever I have to compliment you, I will always start with this. I love people who love and keep their parents and family above all and you are a quintessential of that. The way you take care of aunty uncle and bhaiyaa is admirable. The way you care about your friends and mother nature, I adore you for that. The way you make others comfortable and ease around you is appreciable. In the world where everyone just thinks about themselves and their own self identity, I am glad that somehow I managed to find you.</p>
          </div>
          <div class="project-img">
            <img src="Img/P4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>The cuddly Bear</h1>
            <h2>XOXO</h2>
            <p>Roasting Time. The only misconception you had about yourself is that you are a cuddly bear and awesome and cute, which obviously you are not, and you are not even close to me if being awesome is a competition. You are boring, do nonsense, talk nonsense and are living a kissless and roundless life. I am telling you all this because all the bff's you are gonna buy in one crore won't tell you this that how useless and a kachra person you are.</p>
          </div>
          <div class="project-img">
            <img src="Img/P5.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="Img/A.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">You <span>were <span>always</span> special</span></h1>
        <h2>The answer to your question that after all why I stayed?</h2>
        <p>I believe life is all about choices. You make them and they bring you results, some in your favour, some against you. But how we decide to act upon the results defines our way to where we are destined to be. Whatever you and I did or happened was great except for a few, at least for me and for now. Every other thing in this world has exceptions. We had ours too. We are completely opposite yet alike. All the way, either I loved the things you did or just didn't like them at all, there was no in between. All the emotions, all the surplus amount of unsolicited opinions we made about each other always matter to me and they always will. You are an awesome human being and holding onto you sometimes makes me feel that I am doing something worth trying. Whether it's a roaring storm or bright sunshine, if a day has you in it with all your foolish talk and madness, I'll call it a day well gone.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGp0W221E_2Jros2LYCZse4-z-ngjYgulnjo-7yBH-ZVs8vw/viewform?usp=sf_link" class="cta">Feedback Form</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>There is no need beacuse</h2>
            <h2>No one will call you and I don't wanna call anyone.</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>bheegibilli@gmail.com</h2>
            <h2>awesometamtam@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Aunty ne ghar se nikal diya bheegi billi ko. Can find her on any pizzeria.</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Aakash (Tamatar aka Bheegi Billi ka Boss)</h1>
      </div>
      <h2>Your Awesome Bff</h2>
      <p>Copyright © 2022 . All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
